; COMMON
PROJECT_NAME = Pro.Finansy

; IPS
LIVE_IP = 188.124.47.87
TEST_IP = 194.58.119.223
DEV_IP = localhost

; PORTS
PORT = 3000
QUETIONNAIRE_PORT = 3001
AUTOSAVE_PORT = 3002
RESERVE_PORT = 3003

; URLS
DEV_URL = http://localhost:8080
LIVE_URL = https://expert.investmentbox.ru

; DB
DEV_DB = mongodb://localhost/finance
LIVE_DB = mongodb://admin:admin@localhost:27017/finance
TEST_DB = mongodb://admin:admin@188.124.47.87:27017/finance

; EMAIL
EMAIL_HOST = smtp.send-box.ru
EMAIL_PORT = 465
EMAIL_LOGIN = sendbox@pf-academy.ru
EMAIL_CURRENT_LOGIN = support@profinansy.info
EMAIL_PASSWORD = GW7mFRZqZFs

; FOUNDS
FILE_FOUND = server/dist/public
USER_IMG_FOUND = server/dist/public/upload/users/
STUDENT_FOUND = server/dist/public/upload/studentFiles/
TACTIC_FOUND = server/dist/public/upload/questionnaire/tactic/

; KEYS / TOKENS
JWT_KEY = kDds3sdgvkj_130141029ffSAKPQ311y2
EXCHANGE_TOKEN = 1b16cb09bbd338269a293d780b957ada
CURRENCY_KEY = da78c0ad962f5cb61059d56b92c09af2