VUE_APP_DEV_HOST = http://localhost:3000
VUE_APP_PROD_HOST = https://expert.investmentbox.ru
VUE_APP_SOCKET_URL = https://expert.investmentbox.ru
VUE_APP_SOCKET_DEV_URL = http://192.168.0.110:3000
VUE_APP_QUESTIONNAIRE_SERVER = https://expert.investmentbox.ru:3001
VUE_APP_AUTOSAVE_SERVER = https://expert.investmentbox.ru:3002
VUE_APP_RESERVE_SERVER = https://expert.investmentbox.ru:3003
